
ftp.server.ip=47.103.3.239
ftp.user=vsftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.bitingcat.top/

alipay.callback.url=http://www.bitingcat.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

