
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177256881
appid = 2016092500595763

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCXfO4UbMM76gWBYIuxHhnLtwgXx9TFpwmGVs/MQ0ke/tig1sCFTUm27kDaffPDCz6VhK3eFsqszgXE/TvUmM9OKXwHVjJdtb7aYNhTm3LaY1QhUlgcOahB+i/YbNWUP/3vk1yhuebKZh9ABVX0sTolGtB4CAswSiIPR8iBcwRN3C2/8g6jUSk/A24KTiznIyeQeHmaI/oX1uw+B0iTM4B55X4lgJTeoNcwDiEu63PV5F79H4UuwWdeo5cIAeaSkIoYNkWmN/aoiYxgTRNp53W4oosNlRYGkFXANkDi+1Lw2EgohEGL0dC/mzwFO0z4ukYcq0/Lr9fEih4vxuzn0TVDAgMBAAECggEABCyvKuTsZGRIjo4oi1L3BwQeNvmMxX2a55bQ1yIri60eLyB74bCFjYL3So4Z/4/5w4kKeYpLP4PV6N3JnkwvukmuX01iye5OOhpdG8C244nFMb3hK7XzCw5n7yDgqdsxlj6LWPGUiJNT3SHIgpu3rHoWsJgYJtaEJcOmpNqUjciucn3m6aN6o3Gvj8io63AFjxUmv5PG81OrHUYW3dBnhzK8bhHQBe67H4behLL8aTapeftq07Om4BK3Tzvm29olOG8DdVNJTCjyLJMoyEOHM5egoPdOZIMp4nR0b8GXbDNyAKWYCYrNGeMSh3jMRBLPWVosL1AK0r/Km6OrECMgsQKBgQDvWQLorS9QbduEkDhK2BuHjkxD1h6QPx1XfKAZwooqaIrBZyW0e+7nS4L0pfboQdYT1AyUDHc1/JU4nYNHftY219jYjC8FfrckjnivF5x+TL+ZrBinIRVXT4hA+GvDHgJq/U2uRf/5SDvH3guEb5igeuiCxR/wXTXJvsgm7WFJrQKBgQCiBw/Vy9XUbwTmJmv3l0JzoEPDshYQq9gi8EsYtz/3uAPBcujlhk8hL2N6Rmc0hAcbuYgyLiEA8ZCVI3Kzhh6ILwnPJPxhOWE97f2XJk5xu//UGKLL6PIB5W7vuhQSi9Zm77xKQJkM8zzOy7YzAgh/ViJn46jVJcEAUp8ibTo4rwKBgHhUU7YOe18AHACFUQevpgd8brMcDrmOQX4eVY8d0sCHVlrtNHOMaws1V10PoxYZIztMvBYiPjySA6M27S0ggymHUqlrsKgekIx8ZAgC4tZMV3c2oh5D76q5fVLMkcDCcYzAVDFtV8dHnWZaJ4gpYp4rrIEyAWCiO8x1ccLATMzxAoGAOqXnu3F+wtg0o8IAjqw3p3a5UJqjlgE9yNfFtvqNsvLumRUo6/vDpLVsgpP9Q2sOz6BGhjNgSuElfnZITGcdohm0qUAwAlkss6fzhMSe3Fg6b+FC/CAjiUAs+aUXIudvAe+A7jeXrrJUrl3aY3g27zCUX5puQEjcJWvCokl7K40CgYEAtjqNfU3qRsCZ7alYZrUDz/qEWDUBPMAmRHwdUVKSj2SH3jmUf0tX0ooe879bkbhuD/1qjwV2W+I/LI61zpGPFFndI1svd0RCxAjD1jBvhqTpV8NXuNvf8lk4tsy/rzmcH8V3mE86kVJenrTS1bz4LrLDCiOR0d3WsE4Jk0TR2PE=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl3zuFGzDO+oFgWCLsR4Zy7cIF8fUxacJhlbPzENJHv7YoNbAhU1Jtu5A2n3zwws+lYSt3hbKrM4FxP071JjPTil8B1YyXbW+2mDYU5ty2mNUIVJYHDmoQfov2GzVlD/975NcobnmymYfQAVV9LE6JRrQeAgLMEoiD0fIgXMETdwtv/IOo1EpPwNuCk4s5yMnkHh5miP6F9bsPgdIkzOAeeV+JYCU3qDXMA4hLutz1eRe/R+FLsFnXqOXCAHmkpCKGDZFpjf2qImMYE0Taed1uKKLDZUWBpBVwDZA4vtS8NhIKIRBi9HQv5s8BTtM+LpGHKtPy6/XxIoeL8bs59E1QwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#将验签工具中的商户
#SHA256withRsa对应支付宝公钥应用公钥复制到沙箱对应公钥中，取得支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA19yClMeG0j5tjvAOFh5OYNGmDB9+ceTaEQ+69FyfFjYwBvL4ODjP8GwoCFfQYjn8GIpJAp3KGuyJwBorrHl2wxaUMU+qXdJts9DJol9l/sle2xJ+NeOP38YrAf/qygoxZE/pl313+dCSqo2nC+40gQiBoAkmvEWpmIk8hSe/1jvo+R7S31MJAi2nXoAyzodnKaHbgelThY4iOmfbD2AK4OQh99eyt2+ns1WVs1D0Dtww/0staFyGGJWU9HEG2tr6nAKXS1UFlRUBVCfaevgPxZBGruLV+tPK6oUiH5w299pVQvAjqghg2bq5KFwEQgIMMHLTzlWxaVAEUxMhAIfFvwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
